{
  "workspace": [
    "./packages/ir",
    "./packages/core",
    "./packages/math",
    "./packages/geometry",
    "./packages/drawing",
    "./packages/spatial",
    "./packages/procedural",
    "./packages/raytrace",
    "./packages/gpu",
    "./packages/renderer",
    "./packages/importers",
    "./packages/exporters",
    "./packages/react",
    "./packages/desktop",
    "./packages/text"
  ],
  "imports": {
    "@std/fs": "jsr:@std/fs@1",
    "@std/path": "jsr:@std/path@1",
    "@std/yaml": "jsr:@std/yaml@1",
    "@goldlight/ir": "./packages/ir/mod.ts",
    "@goldlight/core": "./packages/core/mod.ts",
    "@goldlight/math": "./packages/math/mod.ts",
    "@goldlight/geometry": "./packages/geometry/mod.ts",
    "@goldlight/drawing": "./packages/drawing/mod.ts",
    "@goldlight/spatial": "./packages/spatial/mod.ts",
    "@goldlight/procedural": "./packages/procedural/mod.ts",
    "@goldlight/raytrace": "./packages/raytrace/mod.ts",
    "@goldlight/gpu": "./packages/gpu/mod.ts",
    "@goldlight/renderer": "./packages/renderer/mod.ts",
    "@goldlight/importers": "./packages/importers/mod.ts",
    "@goldlight/exporters": "./packages/exporters/mod.ts",
    "@goldlight/react": "./packages/react/mod.ts",
    "@goldlight/react/reconciler": "./packages/react/reconciler.ts",
    "@goldlight/react/jsx-runtime": "./packages/react/jsx-runtime.ts",
    "@goldlight/react/jsx-dev-runtime": "./packages/react/jsx-dev-runtime.ts",
    "@goldlight/desktop": "./packages/desktop/mod.ts",
    "@goldlight/text": "./packages/text/mod.ts"
  },
  "tasks": {
    "generate:ir": "deno run -A ./scripts/generate_bdl_ts.ts",
    "generate:ir:check": "deno run -A ./scripts/generate_bdl_ts.ts --check",
    "check": "deno fmt --check && deno task generate:ir:check && deno lint && deno test --allow-env=NODE_ENV --unstable-raw-imports && deno bench --unstable-raw-imports --no-run",
    "test": "deno test --allow-env=NODE_ENV --unstable-raw-imports",
    "bench": "deno bench --unstable-raw-imports",
    "renderer:template:inspect": "deno run -A --unstable-raw-imports ./scripts/inspect_template_bake.ts",
    "docs:check": "deno fmt --check --ignore=examples/browser_forward/dist,examples/browser_textured_forward/dist,examples/browser_react_authoring/dist,examples/browser_custom_textured_forward/dist docs packages tests benches examples",
    "asset:examples": "deno run -A ./scripts/fetch_example_asset.ts included",
    "asset:stanford-bunny": "deno run -A ./scripts/fetch_example_asset.ts stanford-bunny",
    "asset:damaged-helmet": "deno run -A ./scripts/fetch_example_asset.ts damaged-helmet",
    "asset:hdri": "deno run -A ./scripts/fetch_example_asset.ts hdri",
    "asset:sponza": "deno run -A ./scripts/fetch_example_asset.ts sponza",
    "desktop:host:build": "deno run -A ./scripts/build_desktop_host.ts",
    "desktop:host:check": "deno run -A ./scripts/build_desktop_host.ts --check",
    "text:host:build": "deno run -A ./scripts/build_text_host.ts",
    "text:host:check": "deno run -A ./scripts/build_text_host.ts --check",
    "example:headless:check": "deno check --unstable-webgpu --unstable-raw-imports ./scripts/render_headless_snapshot.ts",
    "example:headless:png": "deno run -A --unstable-webgpu --unstable-raw-imports ./scripts/render_headless_snapshot.ts",
    "example:byow:check": "deno check --unstable-ffi --unstable-webgpu --unstable-raw-imports ./examples/byow_native_demo/main.ts",
    "example:byow:run": "deno run -A --unstable-ffi --unstable-webgpu --unstable-raw-imports ./scripts/run_byow_example.ts ./examples/byow_native_demo/main.ts",
    "example:byow:triangle:check": "deno check --unstable-ffi --unstable-webgpu --unstable-raw-imports ./examples/byow_triangle/main.ts",
    "example:byow:triangle:run": "deno run -A --unstable-ffi --unstable-webgpu --unstable-raw-imports ./scripts/run_byow_example.ts ./examples/byow_triangle/main.ts",
    "example:byow:primitives:check": "deno check --unstable-ffi --unstable-webgpu --unstable-raw-imports ./examples/byow_primitives_demo/main.ts",
    "example:byow:primitives:run": "deno run -A --unstable-ffi --unstable-webgpu --unstable-raw-imports ./scripts/run_byow_example.ts ./examples/byow_primitives_demo/main.ts",
    "example:byow:pathtraced:check": "deno task example:byow:helmet-pathtraced:check",
    "example:byow:pathtraced:run": "deno task example:byow:helmet-pathtraced:run",
    "example:byow:cornell:check": "deno check --unstable-ffi --unstable-webgpu --unstable-raw-imports ./examples/byow_cornell_pathtraced_demo/main.ts",
    "example:byow:cornell:run": "deno run -A --unstable-ffi --unstable-webgpu --unstable-raw-imports ./scripts/run_byow_example.ts ./examples/byow_cornell_pathtraced_demo/main.ts",
    "example:byow:cornell-helmet:check": "deno check --unstable-ffi --unstable-webgpu --unstable-raw-imports ./examples/byow_cornell_helmet_pathtraced_demo/main.ts",
    "example:byow:cornell-helmet:run": "deno run -A --unstable-ffi --unstable-webgpu --unstable-raw-imports ./scripts/run_byow_example.ts ./examples/byow_cornell_helmet_pathtraced_demo/main.ts",
    "example:byow:helmet-forward:check": "deno check --unstable-ffi --unstable-webgpu --unstable-raw-imports ./examples/byow_helmet_forward_demo/main.ts ./examples/byow_helmet_forward_demo/app.tsx",
    "example:byow:helmet-forward:run": "deno run -A --unstable-ffi --unstable-webgpu --unstable-raw-imports ./scripts/run_byow_example.ts ./examples/byow_helmet_forward_demo/main.ts",
    "example:byow:helmet-pathtraced:check": "deno check --unstable-ffi --unstable-webgpu --unstable-raw-imports ./examples/byow_helmet_pathtraced_demo/main.ts",
    "example:byow:helmet-pathtraced:run": "deno run -A --unstable-ffi --unstable-webgpu --unstable-raw-imports ./scripts/run_byow_example.ts ./examples/byow_helmet_pathtraced_demo/main.ts",
    "example:byow:react-bunny:check": "deno check --unstable-ffi --unstable-webgpu --unstable-raw-imports ./examples/byow_react_bunny_demo/main.tsx",
    "example:byow:react-bunny:run": "deno run -A --unstable-ffi --unstable-webgpu --unstable-raw-imports ./scripts/run_byow_example.ts ./examples/byow_react_bunny_demo/main.tsx",
    "example:browser:build": "deno bundle --platform browser --unstable-raw-imports -o ./examples/browser_forward/dist/main.js ./examples/browser_forward/main.ts",
    "example:browser:react:build": "deno bundle --platform browser --unstable-raw-imports -o ./examples/browser_react_authoring/dist/main.js ./examples/browser_react_authoring/main.tsx",
    "example:browser:textured:build": "deno bundle --platform browser --unstable-raw-imports -o ./examples/browser_textured_forward/dist/main.js ./examples/browser_textured_forward/main.ts",
    "example:browser:custom-textured:build": "deno bundle --platform browser --unstable-raw-imports -o ./examples/browser_custom_textured_forward/dist/main.js ./examples/browser_custom_textured_forward/main.ts",
    "example:drawing": "deno run -A --unstable-webgpu --unstable-raw-imports ./scripts/run_drawing_example.ts",
    "example:drawing:png": "deno task example:drawing -- all png",
    "example:browser:serve": "deno run -A jsr:@std/http@1/file-server ."
  },
  "fmt": {
    "lineWidth": 100,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": true
  },
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ]
    }
  }
}
