{
  "imports": {
    "@std/fs": "jsr:@std/fs@1",
    "@std/path": "jsr:@std/path@1",
    "@std/yaml": "jsr:@std/yaml@1",
    "@disjukr/goldlight/ir": "./engine/ir/mod.ts",
    "@disjukr/goldlight/math": "./engine/math/mod.ts",
    "@disjukr/goldlight/geometry": "./engine/geometry/mod.ts",
    "@disjukr/goldlight/drawing": "./engine/drawing/mod.ts",
    "@disjukr/goldlight/spatial": "./engine/spatial/mod.ts",
    "@disjukr/goldlight/procedural": "./engine/procedural/mod.ts",
    "@disjukr/goldlight/raytrace": "./engine/raytrace/mod.ts",
    "@disjukr/goldlight/gpu": "./engine/gpu/mod.ts",
    "@disjukr/goldlight/layout": "./engine/layout/mod.ts",
    "@disjukr/goldlight/renderer": "./engine/renderer/mod.ts",
    "@disjukr/goldlight/importers": "./engine/importers/mod.ts",
    "@disjukr/goldlight/exporters": "./engine/exporters/mod.ts",
    "@disjukr/goldlight/react": "./engine/react/mod.ts",
    "@disjukr/goldlight/react/reconciler": "./engine/react/reconciler.ts",
    "@disjukr/goldlight/react/jsx-runtime": "./engine/react/jsx-runtime.ts",
    "@disjukr/goldlight/react/jsx-dev-runtime": "./engine/react/jsx-dev-runtime.ts",
    "@disjukr/goldlight/desktop": "./engine/desktop/mod.ts",
    "@disjukr/goldlight/text": "./engine/text/mod.ts"
  },
  "tasks": {
    "generate:ir": "deno run -A ./scripts/generate_bdl_ts.ts",
    "generate:ir:check": "deno run -A ./scripts/generate_bdl_ts.ts --check",
    "check": "deno fmt --check && deno task generate:ir:check && deno lint && deno test --allow-env=NODE_ENV --unstable-raw-imports && deno bench --unstable-raw-imports --no-run",
    "test": "deno test --allow-env=NODE_ENV --unstable-raw-imports",
    "bench": "deno bench --unstable-raw-imports",
    "renderer:template:inspect": "deno run -A --unstable-raw-imports ./scripts/inspect_template_bake.ts",
    "docs:check": "deno fmt --check docs engine tests benches examples",
    "asset:examples": "deno run -A ./scripts/fetch_example_asset.ts included",
    "asset:stanford-bunny": "deno run -A ./scripts/fetch_example_asset.ts stanford-bunny",
    "asset:damaged-helmet": "deno run -A ./scripts/fetch_example_asset.ts damaged-helmet",
    "asset:hdri": "deno run -A ./scripts/fetch_example_asset.ts hdri",
    "asset:sponza": "deno run -A ./scripts/fetch_example_asset.ts sponza",
    "desktop:host:build": "deno run -A ./scripts/build_desktop_host.ts",
    "desktop:host:build:release": "deno run -A ./scripts/build_desktop_host.ts --release",
    "desktop:host:check": "deno run -A ./scripts/build_desktop_host.ts --check",
    "text:host:build": "deno run -A ./scripts/build_text_host.ts",
    "text:host:build:release": "deno run -A ./scripts/build_text_host.ts --release",
    "text:host:check": "deno run -A ./scripts/build_text_host.ts --check",
    "compile": "deno run -A ./scripts/compile_entrypoint.ts",
    "example:headless:check": "deno check --unstable-webgpu --unstable-raw-imports ./scripts/render_headless_snapshot.ts",
    "example:headless:png": "deno run -A --unstable-webgpu --unstable-raw-imports ./scripts/render_headless_snapshot.ts",
    "example:byow:check": "deno check --unstable-ffi --unstable-webgpu --unstable-raw-imports ./examples/byow/native_demo/main.ts",
    "example:byow:run": "deno run -A --unstable-ffi --unstable-webgpu --unstable-raw-imports ./scripts/run_byow_example.ts ./examples/byow/native_demo/main.ts",
    "example:byow:triangle:check": "deno check --unstable-ffi --unstable-webgpu --unstable-raw-imports ./examples/byow/triangle/main.ts",
    "example:byow:triangle:run": "deno run -A --unstable-ffi --unstable-webgpu --unstable-raw-imports ./scripts/run_byow_example.ts ./examples/byow/triangle/main.ts",
    "example:byow:primitives:check": "deno check --unstable-ffi --unstable-webgpu --unstable-raw-imports ./examples/byow/primitives_demo/main.ts",
    "example:byow:primitives:run": "deno run -A --unstable-ffi --unstable-webgpu --unstable-raw-imports ./scripts/run_byow_example.ts ./examples/byow/primitives_demo/main.ts",
    "example:byow:pathtraced:check": "deno task example:byow:helmet-pathtraced:check",
    "example:byow:pathtraced:run": "deno task example:byow:helmet-pathtraced:run",
    "example:byow:cornell:check": "deno check --unstable-ffi --unstable-webgpu --unstable-raw-imports ./examples/byow/cornell_pathtraced_demo/main.ts",
    "example:byow:cornell:run": "deno run -A --unstable-ffi --unstable-webgpu --unstable-raw-imports ./scripts/run_byow_example.ts ./examples/byow/cornell_pathtraced_demo/main.ts",
    "example:byow:cornell-helmet:check": "deno check --unstable-ffi --unstable-webgpu --unstable-raw-imports ./examples/byow/cornell_helmet_pathtraced_demo/main.ts",
    "example:byow:cornell-helmet:run": "deno run -A --unstable-ffi --unstable-webgpu --unstable-raw-imports ./scripts/run_byow_example.ts ./examples/byow/cornell_helmet_pathtraced_demo/main.ts",
    "example:byow:helmet-forward:check": "deno check --unstable-ffi --unstable-webgpu --unstable-raw-imports ./examples/byow/helmet_forward_demo/main.ts ./examples/byow/helmet_forward_demo/app.tsx",
    "example:byow:helmet-forward:run": "deno run -A --unstable-ffi --unstable-webgpu --unstable-raw-imports ./scripts/run_byow_example.ts ./examples/byow/helmet_forward_demo/main.ts",
    "example:byow:helmet-pathtraced:check": "deno check --unstable-ffi --unstable-webgpu --unstable-raw-imports ./examples/byow/helmet_pathtraced_demo/main.ts",
    "example:byow:helmet-pathtraced:run": "deno run -A --unstable-ffi --unstable-webgpu --unstable-raw-imports ./scripts/run_byow_example.ts ./examples/byow/helmet_pathtraced_demo/main.ts",
    "example:byow:react-bunny:check": "deno check --unstable-ffi --unstable-webgpu --unstable-raw-imports ./examples/byow/react_bunny_demo/main.tsx",
    "example:byow:react-bunny:run": "deno run -A --unstable-ffi --unstable-webgpu --unstable-raw-imports ./scripts/run_byow_example.ts ./examples/byow/react_bunny_demo/main.tsx",
    "example:byow:react-glyphs:check": "deno check --unstable-ffi --unstable-webgpu --unstable-raw-imports ./examples/byow/react_glyphs_demo/main.tsx ./examples/byow/react_glyphs_demo/app.tsx",
    "example:byow:react-glyphs:run": "deno run -A --unstable-ffi --unstable-webgpu --unstable-raw-imports ./scripts/run_byow_example.ts ./examples/byow/react_glyphs_demo/main.tsx",
    "example:byow:layout:check": "deno check --unstable-ffi --unstable-webgpu --unstable-raw-imports ./examples/byow/layout_demo/main.ts ./examples/byow/layout_demo/app.ts",
    "example:byow:layout:run": "deno run -A --unstable-ffi --unstable-webgpu --unstable-raw-imports ./scripts/run_byow_example.ts ./examples/byow/layout_demo/main.ts",
    "example:byow:layout-3d:check": "deno check --unstable-ffi --unstable-webgpu --unstable-raw-imports ./examples/byow/layout_3d_demo/main.tsx ./examples/byow/layout_3d_demo/app.tsx",
    "example:byow:layout-3d:run": "deno run -A --unstable-ffi --unstable-webgpu --unstable-raw-imports ./scripts/run_byow_example.ts ./examples/byow/layout_3d_demo/main.tsx",
    "example:drawing": "deno run -A --unstable-webgpu --unstable-raw-imports ./scripts/run_drawing_example.ts",
    "example:drawing:png": "deno task example:drawing -- all png"
  },
  "fmt": {
    "exclude": [
      "engine/desktop/native/target",
      "engine/text/native/target"
    ],
    "lineWidth": 100,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": true
  },
  "lint": {
    "exclude": [
      "engine/desktop/native/target",
      "engine/text/native/target"
    ],
    "rules": {
      "tags": [
        "recommended"
      ]
    }
  }
}
