{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0",
    "allowImportingTsExtensions": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "baseUrl": "..",
    "paths": {
      "goldlight": ["./sdk/src/index.ts"]
    }
  },
  "include": [
    "./**/*.ts",
    "../sdk/src/**/*.d.ts"
  ]
}
